# Rest-Assured

./: .classpath  .project  pom.xml
src/test/java/com/rest/assured/mvn/: TestRstAsrd.java  TestRstAsrd1.java  TestRstAsrd3.java  TestRstAsrd4_GWT.java
src/test/java/com/rest/assured/mvn/baseclass/: Common.java
src/test/java/com/rest/assured/test/mvn/: TestRstAsrd5_Jsonpath.java  TestRstAsrd6_GWT_USeBaseClass.java  TestRstAsrd7_Optimized_Response.java  Vkpractice.java
src/test/java/testsuit/: Common.java  TestRstAsrd.java  TestRstAsrd1.java  TestRstAsrd3.java  TestRstAsrd4_GWT.java  TestRstAsrd5_Jsonpath.java  TestRstAsrd6_GWT_USeBaseClass.java  TestRstAsrd7_Optimized_Response.java  Vkpractice.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rest.assured.mvn.TestRstAsrd.xml  TEST-com.rest.assured.mvn.TestRstAsrd1.xml  TEST-com.rest.assured.mvn.TestRstAsrd3.xml  TEST-com.rest.assured.mvn.TestRstAsrd4_GWT.xml  TEST-com.rest.assured.mvn.TestRstAsrd5_Jsonpath$TestRstAsrd3.xml  TEST-com.rest.assured.mvn.Vkpractice.xml  TEST-com.rest.assured.test.mvn.TestRstAsrd6_GWT_USeBaseClass.xml  TEST-com.rest.assured.test.mvn.TestRstAsrd7_Optimized_Response.xml  TEST-testsuit.TestRstAsrd.xml  TEST-testsuit.TestRstAsrd1.xml  TEST-testsuit.TestRstAsrd3.xml  TEST-testsuit.TestRstAsrd4_GWT.xml  TEST-testsuit.TestRstAsrd5_Jsonpath$TestRstAsrd.xml  TEST-testsuit.TestRstAsrd7_Optimized_Response.xml  TEST-testsuit.Vkpractice.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
